# AndroidJobCandidate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/bookyfever/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: DetailsActivity.kt  PostApplication.kt  ScrollingActivity.kt
app/src/main/java/app/storytel/candidate/com/di/: AppModule.kt
app/src/main/java/app/storytel/candidate/com/model/: Comment.kt  Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/network/: ApiService.kt  NetworkInterceptor.kt  Repository.kt
app/src/main/java/app/storytel/candidate/com/network/response/: Result.kt
app/src/main/java/app/storytel/candidate/com/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/app/storytel/candidate/com/ui/post/: PostActivity.kt  PostAdapter.java  PostAdapter.kt  PostViewModel.kt
app/src/main/java/app/storytel/candidate/com/util/: Exceptions.kt  Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_post.xml  activity_scrolling.xml  content_post.xml  content_scrolling.xml  post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
