// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.30"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies versions
    appCompat_version = '1.3.1'
    constraintLayout_version = '2.1.0'
    material_version = '1.4.0'
    swipeRefresh_version = '1.1.0'
    espresso_version = '3.0.2'
    glide_version = '4.12.0'
    hilt_version = '2.31-alpha'
    hiltViewModel_version = '1.0.0-alpha03'
    coroutines_version = '1.4.2'
    lifecycle_version = '2.3.1'
    activity_version = '1.2.3'
    junit_version = '4.13.2'
    ktx_version = '1.6.0'
    retrofit_version = '2.9.0'
    testRunner_version = '1.4.0'
    testExtJunit_version = '1.1.3'
}